package main

import "fmt"

func main() {
	var x, soma float64
	var opcao string
	fmt.Println("Digite o valor inicial de fábrica do carro:")
	fmt.Scan(&x)
	soma = x
	fmt.Println("Escolha as opções adicionais (digite 's' para adicionar ou 'n' para não adicionar):")

	fmt.Println("Ar condicionado (R$ 1750,00):")
	fmt.Scan(&opcao)
	if opcao == "s" {
		soma += 1750
	}
	fmt.Println("Pintura metálica (R$ 800,00):")
	fmt.Scan(&opcao)
	if opcao == "s" {
		soma += 800
	}
	fmt.Println("Vidro elétrico (R$ 1200,00):")
	fmt.Scan(&opcao)
	if opcao == "s" {
		soma += 1200
	}
	fmt.Println("Direção hidráulica (R$ 2000,00):")
	fmt.Scan(&opcao)
	if opcao == "s" {
		soma += 2000
	}
	fmt.Printf(soma)
}
