package main

import "fmt"

func main() {
	var a float32
	var n int
	var tipo string

	fmt.Println("Digite o número da conta:")
	fmt.Scan(&n)
	fmt.Println("Digite o tipo da conta (r para Residente, c para Comercial, i para Industrial):")
	fmt.Scan(&tipo)
	fmt.Println("Digite o valor da conta:")
	fmt.Scan(&a)
	if tipo == "r" || tipo == "R" {
		fmt.Printf("VALOR DA CONTA = %.2f\n", 5+0.05*a)
	} else if tipo == "c" || tipo == "C" {

		if a > 80 {
			fmt.Printf("VALOR DA CONTA = %.2f\n", 500+(a-80)*0.25)
		} else {
			fmt.Println("O valor da conta não pode ser menor que 80 para o tipo Comercial.")
		}
	} else if tipo == "i" || tipo == "I" {
		if a > 100 {
			fmt.Printf("VALOR DA CONTA = %.2f\n", 800+(a-100)*0.04)
		} else {
			fmt.Println("O valor da conta não pode ser menor que 100 para o tipo Industrial.")
		}
	} else {
		fmt.Println("TIPO DE CONTA INVÁLIDO")
	}
}
