package main

import "fmt"

func main() {
	var x float32
	var tipo string
	fmt.Println("Digite o preço do produto ")
	fmt.Scan(&x)
	fmt.Println("Dê a forma de pagamento\n (1=À vista, dinheiro ou cheque, 10%", "de desconto)\n ",
		"(2= À vista, cartão de crédito, 5%", "de desconto)", "\n", "(3=Em 2 vezes, preço normal de etiqueta sem juros)\n",
		"(4= Em 3 vezes, preço normal de etiqueta + 10%", " de juros)")
	fmt.Scan(&tipo)
	if tipo == "1" {
		fmt.Println(0.9 * x)
	} else if tipo == "2" {
		fmt.Println(0.95 * x)
	} else if tipo == "3" {
		fmt.Println(x)
	} else if tipo == "4" {
		fmt.Println(1.1 * x)
	}
}
