package main

import "fmt"

func main() {
	var a, b, c, d, x float32
	fmt.Println("Dê o número do aluno:")
	fmt.Scan(&x)
	fmt.Println("Digite os valores das notas e da média dos exercícios:")
	fmt.Scan(&a, &b, &c, &d)
	nota := (a + b + c + d) / 7
	fmt.Printf("NOTAS = %.1f, %.1f, %.1f, %.1f\n", a, b, c, d)
	fmt.Printf("MÉDIA DOS EXERCÍCIOS = %.1f\n", d)
	if nota < 4 {
		fmt.Printf("MÉDIA = %.1f  CONCEITO = E\n", nota)
	} else if nota >= 4 && nota < 6 {
		fmt.Printf("MÉDIA = %.1f  CONCEITO = D\n", nota)
	} else if nota >= 6 && nota < 7.5 {
		fmt.Printf("MÉDIA = %.1f  CONCEITO = C\n", nota)
	} else if nota >= 7.5 && nota < 9 {
		fmt.Printf("MÉDIA = %.1f  CONCEITO = B\n", nota)
	} else if nota >= 9 && nota <= 10 {
		fmt.Printf("MÉDIA = %.1f  CONCEITO = A\n", nota)
	}
	if nota >= 6 {
		fmt.Println("APROVADO")
	} else {
		fmt.Println("REPROVADO")
	}
}
